001:001 ¶ Paul, G3972 an apostle G652 of Jesus G2424 Christ G5547 by G1223 the will G2307 of God, G2316 to the saints G40 which are G5607 (PresPtc) at G1722 Ephesus, G2181 and G2532 to the faithful G4103 in G1722 Christ G5547 Jesus: G2424
001:002 Grace G5485 [be] to you, G5213 and G2532 peace, G1515 from G575 God G2316 our G2257 Father, G3962 and G2532 [from] the Lord G2962 Jesus G2424 Christ. G5547
001:003 Blessed G2128 [be] the God G2316 and G2532 Father G3962 of our G2257 Lord G2962 Jesus G2424 Christ, G5547 who G3588 hath blessed G2127 (AorActPtc) us G2248 with G1722 all G3956 spiritual G4152 blessings G2129 in G1722 heavenly G2032 [places] in G1722 Christ: G5547
001:004 According as G2531 he hath chosen G1586 (AorMidInd) us G2248 in G1722 him G846 before G4253 the foundation G2602 of the world, G2889 that we G2248 should be G1511 (PresInf) holy G40 and G2532 without blame G299 before G2714 him G846 in G1722 love: G26
001:005 Having predestinated G4309 (AorActPtc) us G2248 unto G1519 the adoption of children G5206 by G1223 Jesus G2424 Christ G5547 to G1519 himself, G846 according G2596 to the good pleasure G2107 of his G846 will, G2307
001:006 To G1519 the praise G1868 of the glory G1391 of his G846 grace, G5485 wherein G1722 G3739 he hath made G5487 us G2248 accepted G5487 (AorActInd) in G1722 the beloved. G25 (PerfPasPtc)
001:007 In G1722 whom G3739 we have G2192 (PresActInd) redemption G629 through G1223 his G846 blood, G129 the forgiveness G859 of sins, G3900 according G2596 to the riches G4149 of his G846 grace; G5485
001:008 Wherein G3739 he hath abounded G4052 (AorActInd) toward G1519 us G2248 in G1722 all G3956 wisdom G4678 and G2532 prudence; G5428
001:009 Having made known G1107 (AorActPtc) unto us G2254 the mystery G3466 of his G846 will, G2307 according to G2596 his G846 good pleasure G2107 which G3739 he hath purposed G4388 (Aor2MidInd) in G1722 himself: G846
001:010 That in G1519 the dispensation G3622 of the fulness G4138 of times G2540 he might gather together in one G346 (AorMidDepInf) all things G3956 in G1722 Christ, G5547 both G5037 which G3588 are in G1722 heaven, G3772 and G2532 which G3588 are on G1909 earth; G1093 [even] in G1722 him: G846
001:011 In G1722 whom G3739 also G2532 we have obtained an inheritance, G2820 (AorPasInd) being predestinated G4309 (AorPasPtc) according to G2596 the purpose G4286 of him who worketh G1754 (PresActPtc) all things G3956 after G2596 the counsel G1012 of his own G846 will: G2307
001:012 That G1519 we G2248 should be G1511 (PresInf) to G1519 the praise G1868 of his G846 glory, G1391 who G3588 first trusted G4276 (PerfActPtc) in G1722 Christ. G5547
001:013 In G1722 whom G3739 ye G5210 also G2532 [trusted], after that ye heard G191 (AorActPtc) the word G3056 of truth, G225 the gospel G2098 of your G5216 salvation: G4991 in G1722 whom G3739 also G2532 after that ye believed, G4100 (AorActPtc) ye were sealed with G4972 (AorPasInd) that holy G40 Spirit G4151 of promise, G1860
001:014 Which G3739 is G2076 (PresInd) the earnest G728 of our G2257 inheritance G2817 until G1519 the redemption G629 of the purchased possession, G4047 unto G1519 the praise G1868 of his G846 glory. G1391
001:015 Wherefore G1223 G5124 I also, G2504 after I heard G191 (AorActPtc) of G2596 your G5209 faith G4102 in G1722 the Lord G2962 Jesus, G2424 and G2532 love G26 unto G1519 all G3956 the saints, G40
001:016 Cease G3973 (PresMidInd) not G3756 to give thanks G2168 (PresActPtc) for G5228 you, G5216 making G4160 (PresMidPtc) mention G3417 of you G5216 in G1909 my G3450 prayers; G4335
001:017 That G2443 the God G2316 of our G2257 Lord G2962 Jesus G2424 Christ, G5547 the Father G3962 of glory, G1391 may give G1325 (Aor2ActSubj/Aor2ActOpt) unto you G5213 the spirit G4151 of wisdom G4678 and G2532 revelation G602 in G1722 the knowledge G1922 of him: G846
001:018 The eyes G3788 of your G5216 understanding G1271 being enlightened; G5461 (PerfPasPtc) that G1519 ye G5209 may know G1492 (PerfActInf) what G5101 is G2076 (PresInd) the hope G1680 of his G846 calling, G2821 and G2532 what G5101 the riches G4149 of the glory G1391 of his G846 inheritance G2817 in G1722 the saints, G40
001:019 And G2532 what G5101 [is] the exceeding G5235 (PresActPtc) greatness G3174 of his G846 power G1411 to G1519 us-ward G2248 who G3588 believe, G4100 (PresActPtc) according to G2596 the working G1753 of his G846 mighty G2479 power, G2904
001:020 Which G3739 he wrought G1754 (AorActInd) in G1722 Christ, G5547 when he raised G1453 (AorActPtc) him G846 from G1537 the dead, G3498 and G2532 set G2523 (AorActInd) [him] at G1722 his own G846 right hand G1188 in G1722 the heavenly G2032 [places],
001:021 Far above G5231 all G3956 principality, G746 and G2532 power, G1849 and G2532 might, G1411 and G2532 dominion, G2963 and G2532 every G3956 name G3686 that is named, G3687 (PresPasPtc) not G3756 only G3440 in G1722 this G5129 world, G165 but G235 also G2532 in G1722 that which is to come: G3195 (PresActPtc)
001:022 And G2532 hath put G5293 (AorActInd) all G3956 [things] under G5259 his G846 feet, G4228 and G2532 gave G1325 (AorActInd) him G846 [to be] the head G2776 over G5228 all G3956 [things] to the church, G1577
001:023 Which G3748 is G2076 (PresInd) his G846 body, G4983 the fulness G4138 of him that filleth G4137 (PresMidPtc) all G3956 in G1722 all. G3956
002:001 ¶ And G2532 you G5209 [hath he quickened], who were G5607 (PresPtc) dead G3498 in trespasses G3900 and G2532 sins; G266
002:002 Wherein G1722 G3739 in time past G4218 ye walked G4043 (AorActInd) according to G2596 the course G165 of this G5127 world, G2889 according to G2596 the prince G758 of the power G1849 of the air, G109 the spirit G4151 that now G3568 worketh G1754 (PresActPtc) in G1722 the children G5207 of disobedience: G543
002:003 Among G1722 whom G3739 also G2532 we G2249 all G3956 had our conversation G390 (Aor2PasDepSubj) in times past G4218 in G1722 the lusts G1939 of our G2257 flesh, G4561 fulfilling G4160 (PresActPtc) the desires G2307 of the flesh G4561 and G2532 of the mind; G1271 and G2532 were G2258 (ImpfInd) by nature G5449 the children G5043 of wrath, G3709 even G2532 as G5613 others. G3062
002:004 But G1161 God, G2316 who is G5607 (PresPtc) rich G4145 in G1722 mercy, G1656 for G1223 his G846 great G4183 love G26 wherewith G3739 he loved G25 (AorActInd) us, G2248
002:005 Even G2532 when we G2248 were G5607 (PresPtc) dead G3498 in sins, G3900 hath quickened us together with G4806 (AorActInd) Christ, G5547 (by grace G5485 ye are G2075 (PresInd) saved; G4982 (PerfPasPtc))
002:006 And G2532 hath raised [us] up together, G4891 (AorActInd) and G2532 made [us] sit together G4776 (AorActInd) in G1722 heavenly G2032 [places] in G1722 Christ G5547 Jesus: G2424
002:007 That G2443 in G1722 the ages G165 to come G1904 (PresMidPasDepPtc) he might shew G1731 (AorMidSubj) the exceeding G5235 (PresActPtc) riches G4149 of his G846 grace G5485 in G1722 [his] kindness G5544 toward G1909 us G2248 through G1722 Christ G5547 Jesus. G2424
002:008 For G1063 by grace G5485 are ye G2075 (PresInd) saved G4982 (PerfPasPtc) through G1223 faith; G4102 and G2532 that G5124 not G3756 of G1537 yourselves: G5216 [it is] the gift G1435 of God: G2316
002:009 Not G3756 of G1537 works, G2041 lest G3363 any man G5100 should boast. G2744 (AorMidDepSubj)
002:010 For G1063 we are G2070 (PresInd) his G846 workmanship, G4161 created G2936 (AorPasPtc) in G1722 Christ G5547 Jesus G2424 unto G1909 good G18 works, G2041 which G3739 God G2316 hath before ordained G4282 (AorActInd) that G2443 we should walk G4043 (AorActSubj) in G1722 them. G846
002:011 Wherefore G1352 remember, G3421 (PresActImpr) that G3754 ye G5210 [being] in time past G4218 Gentiles G1484 in G1722 the flesh, G4561 who G3588 are called G3004 (PresPasPtc) Uncircumcision G203 by G5259 that which G3588 is called G3004 (PresPasPtc) the Circumcision G4061 in G1722 the flesh G4561 made by hands; G5499
002:012 That G3754 at G1722 that G1565 time G2540 ye were G2258 (ImpfInd) without G5565 Christ, G5547 being aliens G526 (PerfPasPtc) from the commonwealth G4174 of Israel, G2474 and G2532 strangers G3581 from the covenants G1242 of promise, G1860 having G2192 (PresActPtc) no G3361 hope, G1680 and G2532 without God G112 in G1722 the world: G2889
002:013 But G1161 now G3570 in G1722 Christ G5547 Jesus G2424 ye G5210 who G3588 sometimes G4218 were G5607 (PresPtc) far off G3112 are made G1096 (AorPasDepInd) nigh G1451 by G1722 the blood G129 of Christ. G5547
002:014 For G1063 he G846 is G2076 (PresInd) our G2257 peace, G1515 who G3588 hath made G4160 (AorActPtc) both G297 one, G1520 and G2532 hath broken down G3089 (AorActPtc) the middle wall G3320 of partition G5418 [between us];
002:015 Having abolished G2673 (AorActPtc) in G1722 his G846 flesh G4561 the enmity, G2189 [even] the law G3551 of commandments G1785 [contained] in G1722 ordinances; G1378 for to G2443 make G2936 (AorActSubj) in G1722 himself G1438 of twain G1417 one G1519 G1520 new G2537 man, G444 [so] making G4160 (PresActPtc) peace; G1515
002:016 And G2532 that he might reconcile G604 (AorActSubj) both G297 unto God G2316 in G1722 one G1520 body G4983 by G1223 the cross, G4716 having slain G615 (AorActPtc) the enmity G2189 thereby: G1722 G846
002:017 And G2532 came G2064 (Aor2ActPtc) and preached G2097 (AorMidInd) peace G1515 to you G5213 which G3588 were afar off, G3112 and G2532 to them that were nigh. G1451
002:018 For G3754 through G1223 him G846 we G2192 both G297 have G2192 (PresActInd) access G4318 by G1722 one G1520 Spirit G4151 unto G4314 the Father. G3962
002:019 Now G3767 therefore G686 ye are G2075 (PresInd) no more G3765 strangers G3581 and G2532 foreigners, G3941 but G235 fellowcitizens G4847 with the saints, G40 and G2532 of the household G3609 of God; G2316
002:020 And are built G2026 (AorPasPtc) upon G1909 the foundation G2310 of the apostles G652 and G2532 prophets, G4396 Jesus G2424 Christ G5547 himself G846 being G5607 (PresPtc) the chief corner G204 [stone];
002:021 In G1722 whom G3739 all G3956 the building G3619 fitly framed together G4883 (PresPasPtc) groweth G837 (PresActInd) unto G1519 an holy G40 temple G3485 in G1722 the Lord: G2962
002:022 In G1722 whom G3739 ye G5210 also G2532 are builded together G4925 (PresPasInd) for G1519 an habitation G2732 of God G2316 through G1722 the Spirit. G4151
003:001 ¶ For this G5127 cause G5484 I G1473 Paul, G3972 the prisoner G1198 of Jesus G2424 Christ G5547 for G5228 you G5216 Gentiles, G1484
003:002 If G1489 ye have heard G191 (AorActInd) of the dispensation G3622 of the grace G5485 of God G2316 which G3588 is given G1325 (AorPasPtc) me G3427 to G1519 you-ward: G5209
003:003 How that G3754 by G2596 revelation G602 he made known G1107 (AorActInd) unto me G3427 the mystery; G3466 (as G2531 I wrote afore G4270 (AorActInd) in G1722 few words, G3641
003:004 Whereby, G4314 G3739 when ye read, G314 (PresActPtc) ye may G1410 (PresMidPasDepInd) understand G3539 (AorActInf) my G3450 knowledge G4907 in G1722 the mystery G3466 of Christ G5547 )
003:005 Which G3739 in G1722 other G2087 ages G1074 was G1107 not G3756 made known G1107 (AorPasInd) unto the sons G5207 of men, G444 as G5613 it is G601 now G3568 revealed G601 (AorPasInd) unto his G846 holy G40 apostles G652 and G2532 prophets G4396 by G1722 the Spirit; G4151
003:006 That the Gentiles G1484 should be G1511 (PresInf) fellowheirs, G4789 and G2532 of the same body, G4954 and G2532 partakers G4830 of his G846 promise G1860 in G1722 Christ G5547 by G1223 the gospel: G2098
003:007 Whereof G3739 I was made G1096 (Aor2MidDepInd) a minister, G1249 according G2596 to the gift G1431 of the grace G5485 of God G2316 given G1325 (AorPasPtc) unto me G3427 by G2596 the effectual working G1753 of his G846 power. G1411
003:008 Unto me, G1698 who am less than the least G1647 of all G3956 saints, G40 is G1325 this G3778 grace G5485 given, G1325 (AorPasInd) that I should preach G2097 (AorMidInf) among G1722 the Gentiles G1484 the unsearchable G421 riches G4149 of Christ; G5547
003:009 And G2532 to make G5461 all G3956 [men] see G5461 (AorActInf) what G5101 [is] the fellowship G2842 of the mystery, G3466 which G3588 from G575 the beginning of the world G165 hath been hid G613 (PerfPasPtc) in G1722 God, G2316 who G3588 created G2936 (AorActPtc) all things G3956 by G1223 Jesus G2424 Christ: G5547
003:010 To the intent that G2443 now G3568 unto the principalities G746 and G2532 powers G1849 in G1722 heavenly G2032 [places] might be known G1107 (AorPasSubj) by G1223 the church G1577 the manifold G4182 wisdom G4678 of God, G2316
003:011 According to G2596 the eternal G165 purpose G4286 which G3739 he purposed G4160 (AorActInd) in G1722 Christ G5547 Jesus G2424 our G2257 Lord: G2962
003:012 In G1722 whom G3739 we have G2192 (PresActInd) boldness G3954 and G2532 access G4318 with G1722 confidence G4006 by G1223 the faith G4102 of him. G846
003:013 Wherefore G1352 I desire G154 (PresMidInd) that ye faint G1573 (PresActInf) not G3361 at G1722 my G3450 tribulations G2347 for G5228 you, G5216 which G3748 is G2076 (PresInd) your G5216 glory. G1391
003:014 For this G5127 cause G5484 I bow G2578 (PresActInd) my G3450 knees G1119 unto G4314 the Father G3962 of our G2257 Lord G2962 Jesus G2424 Christ, G5547
003:015 Of G1537 whom G3739 the whole G3956 family G3965 in G1722 heaven G3772 and G2532 earth G1909 G1093 is named, G3687 (PresPasInd)
003:016 That G2443 he would grant G1325 (Aor2ActSubj/Aor2ActOpt) you, G5213 according to G2596 the riches G4149 of his G846 glory, G1391 to be strengthened G2901 (AorPasInf) with might G1411 by G1223 his G846 Spirit G4151 in G1519 the inner G2080 man; G444
003:017 That Christ G5547 may dwell G2730 (AorActInf) in G1722 your G5216 hearts G2588 by G1223 faith; G4102 that G2443 ye, being rooted G4492 (PerfPasPtc) and G2532 grounded G2311 (PerfPasPtc) in G1722 love, G26
003:018 May be able G1840 (AorActSubj) to comprehend G2638 (Aor2MidInf) with G4862 all G3956 saints G40 what G5101 [is] the breadth, G4114 and G2532 length, G3372 and G2532 depth, G899 and G2532 height; G5311
003:019 And G5037 to know G1097 (Aor2ActInf) the love G26 of Christ, G5547 which passeth G5235 (PresActPtc) knowledge, G1108 that G2443 ye might be filled G4137 (AorPasSubj) with G1519 all G3956 the fulness G4138 of God. G2316
003:020 Now G1161 unto him that is able G1410 (PresMidPasDepPtc) to do G4160 (AorActInf) exceeding G5228 abundantly G1537 G4053 above G5228 all G3956 that G3739 we ask G154 (PresMidInd) or G2228 think, G3539 (PresActInd) according to G2596 the power G1411 that worketh G1754 (PresMidPtc) in G1722 us, G2254
003:021 Unto him G846 [be] glory G1391 in G1722 the church G1577 by G1722 Christ G5547 Jesus G2424 throughout G1519 all G3956 ages, G1074 world G165 without end. G165 Amen. G281
004:001 ¶ I G1473 therefore, G3767 the prisoner G1198 of G1722 the Lord, G2962 beseech G3870 (PresActInd) you G5209 that ye walk G4043 (AorActInf) worthy G516 of the vocation G2821 wherewith G3739 ye are called, G2564 (AorPasInd)
004:002 With G3326 all G3956 lowliness G5012 and G2532 meekness, G4236 with G3326 longsuffering, G3115 forbearing G430 (PresMidPasDepPtc) one another G240 in G1722 love; G26
004:003 Endeavouring G4704 (PresActPtc) to keep G5083 (PresActInf) the unity G1775 of the Spirit G4151 in G1722 the bond G4886 of peace. G1515
004:004 [There is] one G1520 body, G4983 and G2532 one G1520 Spirit, G4151 even as G2531 G2532 ye are called G2564 (AorPasInd) in G1722 one G3391 hope G1680 of your G5216 calling; G2821
004:005 One G1520 Lord, G2962 one G1520 faith, G4102 one G3391 baptism, G908
004:006 One G1520 God G2316 and G2532 Father G3962 of all, G3956 who G3588 [is] above G1909 all, G3956 and G2532 through G1223 all, G3956 and G2532 in G1722 you G5213 all. G3956
004:007 But G1161 unto every G1538 one G1520 of us G2257 is given G1325 (AorPasInd) grace G5485 according to G2596 the measure G3358 of the gift G1431 of Christ. G5547
004:008 Wherefore G1352 he saith, G3004 (PresActInd) When he ascended G305 (Aor2ActPtc) up G1519 on high, G5311 he led captivity G162 (AorActInd) captive, G161 and G2532 gave G1325 (AorActInd) gifts G1390 unto men. G444
004:009 (Now G1161 that he ascended, G305 (Aor2ActInd) what G5101 is it G2076 (PresInd) but G1508 that G3754 he G2597 also G2532 descended G2597 (Aor2ActInd) first G4412 into G1519 the lower G2737 parts G3313 of the earth? G1093
004:010 He G846 that descended G2597 (Aor2ActPtc) is G2076 (PresInd) the same also G2532 that ascended up G305 (Aor2ActPtc) far above G5231 all G3956 heavens, G3772 that G2443 he might fill G4137 (AorActSubj) all things. G3956)
004:011 And G2532 he G846 gave G1325 (AorActInd) some, G3303 apostles; G652 and G1161 some, prophets; G4396 and G1161 some, evangelists; G2099 and G1161 some, pastors G4166 and G2532 teachers; G1320
004:012 For G4314 the perfecting G2677 of the saints, G40 for G1519 the work G2041 of the ministry, G1248 for G1519 the edifying G3619 of the body G4983 of Christ: G5547
004:013 Till G3360 we all G3956 come G2658 (AorActSubj) in G1519 the unity G1775 of the faith, G4102 and G2532 of the knowledge G1922 of the Son G5207 of God, G2316 unto G1519 a perfect G5046 man, G435 unto G1519 the measure G3358 of the stature G2244 of the fulness G4138 of Christ: G5547
004:014 That G2443 we [henceforth] be G5600 (PresSubj) no more G3371 children, G3516 tossed to and fro, G2831 (PresMidPasDepPtc) and G2532 carried about with G4064 (PresPasPtc) every G3956 wind G417 of doctrine, G1319 by G1722 the sleight G2940 of men, G444 [and] cunning craftiness, G1722 G3834 whereby G4314 they lie in wait G3180 to deceive; G4106
004:015 But G1161 speaking the truth G226 (PresActPtc) in G1722 love, G26 may grow up G837 (AorActSubj) into G1519 him G846 in all things, G3956 which G3739 is G2076 (PresInd) the head, G2776 [even] Christ: G5547
004:016 From G1537 whom G3739 the whole G3956 body G4983 fitly joined together G4883 (PresPasPtc) and G2532 compacted G4822 (PresPasPtc) by G1223 that which every G3956 joint G860 supplieth, G2024 according G2596 to the effectual working G1753 in G1722 the measure G3358 of every G1538 part, G1520 G3313 maketh G4160 (PresMidInd) increase G838 of the body G4983 unto G1519 the edifying G3619 of itself G1438 in G1722 love. G26
004:017 This G5124 I say G3004 (PresActInd) therefore, G3767 and G2532 testify G3143 (PresMidPasDepInd) in G1722 the Lord, G2962 that ye G5209 henceforth G3371 walk G4043 (PresActInf) not G3371 as G2531 G2532 other G3062 Gentiles G1484 walk, G4043 (PresActInd) in G1722 the vanity G3153 of their G846 mind, G3563
004:018 Having the understanding G1271 darkened, G4654 (PerfPasPtc) being G5607 (PresPtc) alienated G526 (PerfPasPtc) from the life G2222 of God G2316 through G1223 the ignorance G52 that is G5607 (PresPtc) in G1722 them, G846 because G1223 of the blindness G4457 of their G846 heart: G2588
004:019 Who G3748 being past feeling G524 (PerfActPtc) have given G3860 themselves G1438 over G3860 (AorActInd) unto lasciviousness, G766 to G1519 work G2039 all G3956 uncleanness G167 with G1722 greediness. G4124
004:020 But G1161 ye G5210 have G3129 not G3756 so G3779 learned G3129 (Aor2ActInd) Christ; G5547
004:021 If so be that G1489 ye have heard G191 (AorActInd) him, G846 and G2532 have been taught G1321 (AorPasInd) by G1722 him, G846 as G2531 the truth G225 is G2076 (PresInd) in G1722 Jesus: G2424
004:022 That ye G5209 put off G659 (Aor2MidInf) concerning G2596 the former G4387 conversation G391 the old G3820 man, G444 which G3588 is corrupt G5351 (PresPasPtc) according G2596 to the deceitful G539 lusts; G1939
004:023 And G1161 be renewed G365 (PresPasInf) in the spirit G4151 of your G5216 mind; G3563
004:024 And G2532 that ye put on G1746 (AorMidInf) the new G2537 man, G444 which G3588 after G2596 God G2316 is created G2936 (AorPasPtc) in G1722 righteousness G1343 and G2532 true G225 holiness. G3742
004:025 Wherefore G1352 putting away G659 (Aor2MidPtc) lying, G5579 speak G2980 (PresActImpr) every man G1538 truth G225 with G3326 his G846 neighbour: G4139 for G3754 we are G2070 (PresInd) members G3196 one of another. G240
004:026 Be ye angry, G3710 (PresPasImpr) and G2532 sin G264 (PresActImpr) not: G3361 let G1931 not G3361 the sun G2246 go down G1931 (PresActImpr) upon G1909 your G5216 wrath: G3950
004:027 Neither G3383 give G1325 (PresActImpr) place G5117 to the devil. G1228
004:028 Let G2813 him that stole G2813 (PresActPtc) steal G2813 (PresActImpr) no more: G3371 but G1161 rather G3123 let him labour, G2872 (PresActImpr) working G2038 (PresMidPasDepPtc) with [his] hands G5495 the thing which is good, G18 that G2443 he may have G2192 (PresActSubj) to give G3330 (PresActInf) to him that needeth. G5532 G2192 (PresActPtc)
004:029 Let G4550 no G3361 G3956 corrupt G4550 communication G3056 proceed G1607 (PresMidPasDepImpr) out of G1537 your G5216 mouth, G4750 but G235 that which G1536 is good G18 to G4314 the use G5532 of edifying, G3619 that G2443 it may minister G1325 (Aor2ActSubj) grace G5485 unto the hearers. G191 (PresActPtc)
004:030 And G2532 grieve G3076 (PresActImpr) not G3361 the holy G40 Spirit G4151 of God, G2316 whereby G1722 G3739 ye are sealed G4972 (AorPasInd) unto G1519 the day G2250 of redemption. G629
004:031 Let G142 all G3956 bitterness, G4088 and G2532 wrath, G2372 and G2532 anger, G3709 and G2532 clamour, G2906 and G2532 evil speaking, G988 be put away G142 (AorPasImpr) from G575 you, G5216 with G4862 all G3956 malice: G2549
004:032 And G1161 be G1096 (PresMidPasDepImpr) ye kind G5543 one to another, G1519 G240 tenderhearted, G2155 forgiving G5483 (PresMidPasDepPtc) one another, G1438 even as G2531 G2532 God G2316 for G1722 Christ’s G5547 sake G1722 hath forgiven G5483 (AorMidDepInd) you. G5213
005:001 ¶ Be G1096 (PresMidPasDepImpr) ye G3402 therefore G3767 followers G3402 of God, G2316 as G5613 dear G27 children; G5043
005:002 And G2532 walk G4043 (PresActImpr) in G1722 love, G26 as G2531 Christ G5547 also G2532 hath loved G25 (AorActInd) us, G2248 and G2532 hath given G3860 (AorActInd) himself G1438 for G5228 us G2257 an offering G4376 and G2532 a sacrifice G2378 to God G2316 for G1519 a sweetsmelling G2175 savour. G3744
005:003 But G2532 fornication, G4202 and G1161 all G3956 uncleanness, G167 or G2228 covetousness, G4124 let it G3687 not be once G3366 named G3687 (PresPasImpr) among G1722 you, G5213 as G2531 becometh G4241 (PresActInd) saints; G40
005:004 Neither G2532 filthiness, G151 nor G2532 foolish talking, G3473 nor G2228 jesting, G2160 which G3588 are G433 not G3756 convenient: G433 (PresActPtc) but G235 rather G3123 giving of thanks. G2169
005:005 For G1063 this G5124 ye know, G2075 (PresInd) G1097 (PresActPtc) that G3754 no G3756 G3956 whoremonger, G4205 nor G2228 unclean person, G169 nor G2228 covetous man, G4123 who G3739 is G2076 (PresInd) an idolater, G1496 hath G2192 (PresActInd) any inheritance G2817 in G1722 the kingdom G932 of Christ G5547 and G2532 of God. G2316
005:006 Let G538 no man G3367 deceive G538 (PresActImpr) you G5209 with vain G2756 words: G3056 for G1063 because G1223 of these things G5023 cometh G2064 (PresMidPasDepInd) the wrath G3709 of God G2316 upon G1909 the children G5207 of disobedience. G543
005:007 Be G1096 not G3361 ye G1096 (PresMidPasDepImpr) therefore G3767 partakers G4830 with them. G846
005:008 For G1063 ye were G2258 (ImpfInd) sometimes G4218 darkness, G4655 but G1161 now G3568 [are ye] light G5457 in G1722 the Lord: G2962 walk G4043 (PresActImpr) as G5613 children G5043 of light: G5457
005:009 (For G1063 the fruit G2590 of the Spirit G4151 [is] in G1722 all G3956 goodness G19 and G2532 righteousness G1343 and G2532 truth; G225)
005:010 Proving G1381 (PresActPtc) what G5101 is G2076 (PresInd) acceptable G2101 unto the Lord. G2962
005:011 And G2532 have G4790 no G3361 fellowship G4790 (PresActImpr) with the unfruitful G175 works G2041 of darkness, G4655 but G1161 rather G3123 G2532 reprove G1651 (PresActImpr) [them].
005:012 For G1063 it is G2076 (PresInd) a shame G149 even G2532 to speak G3004 (PresActInf) of those things G2931 which are done G1096 (PresMidPasDepPtc) of G5259 them G846 in secret. G2931
005:013 But G1161 all things G3956 that are reproved G1651 (PresPasPtc) are made manifest G5319 (PresPasInd) by G5259 the light: G5457 for G1063 whatsoever G3956 doth make manifest G5319 (PresPasPtc) is G2076 (PresInd) light. G5457
005:014 Wherefore G1352 he saith, G3004 (PresActInd) Awake thou G1453 (AorMidImpr) that sleepest, G2518 (PresActPtc) and G2532 arise G450 (Aor2ActImpr) from G1537 the dead, G3498 and G2532 Christ G5547 shall give G2017 thee G4671 light. G2017 (FutActInd)
005:015 See G991 (PresActImpr) then G3767 that G4459 ye walk G4043 (PresActInd) circumspectly, G199 not G3361 as G5613 fools, G781 but G235 as G5613 wise, G4680
005:016 Redeeming G1805 (PresMidPtc) the time, G2540 because G3754 the days G2250 are G1526 (PresInd) evil. G4190
005:017 Wherefore G1223 G5124 be ye G1096 (PresMidPasDepImpr) not G3361 unwise, G878 but G235 understanding G4920 (PresActPtc) what G5101 the will G2307 of the Lord G2962 [is].
005:018 And G2532 be G3182 not G3361 drunk G3182 (PresPasInf) with wine, G3631 wherein G1722 G3739 is G2076 (PresInd) excess; G810 but G235 be filled G4137 (PresPasImpr) with G1722 the Spirit; G4151
005:019 Speaking G2980 (PresActPtc) to yourselves G1438 in psalms G5568 and G2532 hymns G5215 and G2532 spiritual G4152 songs, G5603 singing G103 (PresActPtc) and G2532 making melody G5567 (PresActPtc) in G1722 your G5216 heart G2588 to the Lord; G2962
005:020 Giving thanks G2168 (PresActPtc) always G3842 for G5228 all things G3956 unto God G2316 and G2532 the Father G3962 in G1722 the name G3686 of our G2257 Lord G2962 Jesus G2424 Christ; G5547
005:021 Submitting yourselves G5293 (PresPasPtc) one to another G240 in G1722 the fear G5401 of God. G2316
005:022 Wives, G1135 submit yourselves G5293 (PresMidImpr) unto your own G2398 husbands, G435 as G5613 unto the Lord. G2962
005:023 For G3754 the husband G435 is G2076 (PresInd) the head G2776 of the wife, G1135 even G2532 as G5613 Christ G5547 is the head G2776 of the church: G1577 and G2532 he G846 is G2076 (PresInd) the saviour G4990 of the body. G4983
005:024 Therefore G235 as G5618 the church G1577 is subject G5293 (PresPasInd) unto Christ, G5547 so G3779 G2532 [let] the wives G1135 [be] to their own G2398 husbands G435 in G1722 every thing. G3956
005:025 Husbands, G435 love G25 (PresActImpr) your G1438 wives, G1135 even as G2531 Christ G5547 also G2532 loved G25 (AorActInd) the church, G1577 and G2532 gave G3860 (AorActInd) himself G1438 for G5228 it; G846
005:026 That G2443 he G846 might sanctify G37 (AorActSubj) and cleanse it G2511 (AorActPtc) with the washing G3067 of water G5204 by G1722 the word, G4487
005:027 That G2443 he might present G3936 (AorActSubj) it G846 to himself G1438 a glorious G1741 church, G1577 not G3361 having G2192 (PresActPtc) spot, G4696 or G2228 wrinkle, G4512 or G2228 any G5100 such thing; G5108 but G235 that G2443 it should be G5600 (PresSubj) holy G40 and G2532 without blemish. G299
005:028 So G3779 ought G3784 (PresActInd) men G435 to love G25 (PresActInf) their G1438 wives G1135 as G5613 their own G1438 bodies. G4983 He that loveth G25 (PresActPtc) his G1438 wife G1135 loveth G25 (PresActInd) himself. G1438
005:029 For G1063 no man G3762 ever yet G4218 hated G3404 (AorActInd) his own G1438 flesh; G4561 but G235 nourisheth G1625 (PresActInd) and G2532 cherisheth G2282 (PresActInd) it, G846 even as G2531 G2532 the Lord G2962 the church: G1577
005:030 For G3754 we are G2070 (PresInd) members G3196 of his G846 body, G4983 of G1537 his G846 flesh, G4561 and G2532 of G1537 his G846 bones. G3747
005:031 For G473 this cause G5127 shall G2641 a man G444 leave G2641 (FutActInd) his G846 father G3962 and G2532 mother, G3384 and G2532 shall be joined G4347 (FutPasInd) unto G4314 his G846 wife, G1135 and G2532 they two G1417 shall be G2071 (FutInd) one G1519 G3391 flesh. G4561
005:032 This G5124 is G2076 (PresInd) a great G3173 mystery: G3466 but G1161 I G1473 speak G3004 (PresActInd) concerning G1519 Christ G5547 and G1519 G2532 the church. G1577
005:033 Nevertheless G4133 G2532 let G25 every one G1520 G1538 of you G5210 in particular G2596 so G3779 love G25 (PresActImpr) his G1438 wife G1135 even as G5613 himself; G1438 and G1161 the wife G1135 [see] that G2443 she reverence G5399 (PresMidPasDepSubj) [her] husband. G435
006:001 ¶ Children, G5043 obey G5219 (PresActImpr) your G5216 parents G1118 in G1722 the Lord: G2962 for G1063 this G5124 is G2076 (PresInd) right. G1342
006:002 Honour G5091 (PresActImpr) thy G4675 father G3962 and G2532 mother; G3384 (which G3748 is G2076 (PresInd) the first G4413 commandment G1785 with G1722 promise; G1860)
006:003 That G2443 it may be G1096 (Aor2MidDepSubj) well G2095 with thee, G4671 and G2532 thou mayest G2071 (FutInd) live long G3118 on G1909 the earth. G1093
006:004 And, G2532 ye fathers, G3962 provoke G3949 not G3361 your G5216 children G5043 to wrath: G3949 (PresActImpr) but G235 bring G1625 them G846 up G1625 (PresActImpr) in G1722 the nurture G3809 and G2532 admonition G3559 of the Lord. G2962
006:005 Servants, G1401 be obedient G5219 (PresActImpr) to them that are [your] masters G2962 according to G2596 the flesh, G4561 with G3326 fear G5401 and G2532 trembling, G5156 in G1722 singleness G572 of your G5216 heart, G2588 as G5613 unto Christ; G5547
006:006 Not G3361 with G2596 eyeservice, G3787 as G5613 menpleasers; G441 but G235 as G5613 the servants G1401 of Christ, G5547 doing G4160 (PresActPtc) the will G2307 of God G2316 from G1537 the heart; G5590
006:007 With G3326 good will G2133 doing service, G1398 (PresActPtc) as to the Lord, G2962 and G2532 not G3756 to men: G444
006:008 Knowing G1492 (PerfActPtc) that G3754 whatsoever G3739 G1437 G5100 good thing G18 any man G1538 doeth, G4160 (AorActSubj) the same G5124 shall he receive G2865 (FutMidDepInd) of G3844 the Lord, G2962 whether G1535 [he be] bond G1401 or G1535 free. G1658
006:009 And, G2532 ye masters, G2962 do G4160 (PresActImpr) the same things G846 unto G4314 them, G846 forbearing G447 (PresActPtc) threatening: G547 knowing G1492 (PerfActPtc) that G3754 your G5216 G846 Master G2962 also G2532 is G2076 (PresInd) in G1722 heaven; G3772 neither G2532 G3756 is there G2076 (PresInd) respect of persons G4382 with G3844 him. G846
006:010 Finally, G3063 my G3450 brethren, G80 be strong G1743 (PresPasImpr) in G1722 the Lord, G2962 and G2532 in G1722 the power G2904 of his G846 might. G2479
006:011 Put on G1746 (AorMidImpr) the whole armour G3833 of God, G2316 that G4314 ye G5209 may be able G1410 (PresMidPasDepInf) to stand G2476 (Aor2ActInf) against G4314 the wiles G3180 of the devil. G1228
006:012 For G3754 we G2254 wrestle G3823 not G3756 against G2076 (PresInd) G4314 flesh G4561 and G2532 blood, G129 but G235 against G4314 principalities, G746 against G4314 powers, G1849 against G4314 the rulers G2888 of the darkness G4655 of this G5127 world, G165 against G4314 spiritual G4152 wickedness G4189 in G1722 high G2032 [places].
006:013 Wherefore G1223 G5124 take unto you G353 (Aor2ActImpr) the whole armour G3833 of God, G2316 that G2443 ye may be able G1410 (AorMidDepSubj) to withstand G436 (Aor2ActInf) in G1722 the evil G4190 day, G2250 and G2532 having done G2716 (AorMidDepPtc) all, G537 to stand. G2476 (Aor2ActInf)
006:014 Stand G2476 (Aor2ActImpr) therefore, G3767 having G4024 your G5216 loins G3751 girt about G4024 (AorMidPtc) with G1722 truth, G225 and G2532 having on G1746 (AorMidPtc) the breastplate G2382 of righteousness; G1343
006:015 And G2532 your feet G4228 shod G5265 (AorMidPtc) with G1722 the preparation G2091 of the gospel G2098 of peace; G1515
006:016 Above G1909 all, G3956 taking G353 (Aor2ActPtc) the shield G2375 of faith, G4102 wherewith G1722 G3739 ye shall be able G1410 (FutMidDepInd) to quench G4570 (AorActInf) all G3956 the fiery G4448 (PerfPasPtc) darts G956 of the wicked. G4190
006:017 And G2532 take G1209 (AorMidDepImpr) the helmet G4030 of salvation, G4992 and G2532 the sword G3162 of the Spirit, G4151 which is G3603 (PresInd) the word G4487 of God: G2316
006:018 Praying G4336 (PresMidPasDepPtc) always G1722 G2540 G3956 with G1223 all G3956 prayer G4335 and G2532 supplication G1162 in G1722 the Spirit, G4151 and G2532 watching G69 (PresActPtc) thereunto G1519 G5124 G846 with G1722 all G3956 perseverance G4343 and G2532 supplication G1162 for G4012 all G3956 saints; G40
006:019 And G2532 for G5228 me, G1700 that G2443 utterance G3056 may be given G1325 (AorPasOpt) unto me, G3427 that I may open G1722 G457 my G3450 mouth G4750 boldly, G1722 G3954 to make known G1107 (AorActInf) the mystery G3466 of the gospel, G2098
006:020 For G5228 which G3739 I am an ambassador G4243 (PresActInd) in G1722 bonds: G254 that G2443 therein G1722 G846 I may speak boldly, G3955 (AorMidDepSubj) as G5613 I G3165 ought G1163 (PresInd) to speak. G2980 (AorActInf)
006:021 But G1161 that G2443 ye G5210 also G2532 may know G1492 (PerfActSubj) my G1691 affairs, G2596 [and] how G5101 I do, G4238 (PresActInd) Tychicus, G5190 a beloved G27 brother G80 and G2532 faithful G4103 minister G1249 in G1722 the Lord, G2962 shall make known G1107 (FutActInd) to you G5213 all things: G3956
006:022 Whom G3739 I have sent G3992 (AorActInd) unto G4314 you G5209 for G1519 the same G846 purpose, G5124 that G2443 ye might know G1097 (Aor2ActSubj) our G2257 affairs, G4012 and G2532 [that] he might comfort G3870 (AorActSubj) your G5216 hearts. G2588
006:023 Peace G1515 [be] to the brethren, G80 and G2532 love G26 with G3326 faith, G4102 from G575 God G2316 the Father G3962 and G2532 the Lord G2962 Jesus G2424 Christ. G5547
006:024 Grace G5485 [be] with G3326 all G3956 them that love G25 (PresActPtc) our G2257 Lord G2962 Jesus G2424 Christ G5547 in G1722 sincerity. G861 Amen. G281 «[To G4314 [the] Ephesians G2180 written G1125 (Aor2PasDepSubj) from G575 Rome, G4516 by G1223 Tychicus. G5190]»