001:001 ¶ That which G3739 was G2258 (ImpfInd) from G575 the beginning, G746 which G3739 we have heard, G191 (Perf2ActInd) which G3739 we have seen G3708 (PerfActInd) with our G2257 eyes, G3788 which G3739 we have looked upon, G2300 (AorMidDepInd) and G2532 our G2257 hands G5495 have handled, G5584 (AorActInd) of G4012 the Word G3056 of life; G2222
001:002 (For G2532 the life G2222 was manifested, G5319 (AorPasInd) and G2532 we have seen G3708 (PerfActInd) [it], and G2532 bear witness, G3140 (PresActInd) and G2532 shew G518 (PresActInd) unto you G5213 that eternal G166 life, G2222 which G3748 was G2258 (ImpfInd) with G4314 the Father, G3962 and G2532 was manifested G5319 (AorPasInd) unto us; G2254)
001:003 That which G3739 we have seen G3708 (PerfActInd) and G2532 heard G191 (Perf2ActInd) declare we G518 (PresActInd) unto you, G5213 that G2443 ye G5210 also G2532 may have G2192 (PresActSubj) fellowship G2842 with G3326 us: G2257 and G2532 truly our G2251 fellowship G2842 G1161 [is] with G3326 the Father, G3962 and G2532 with G3326 his G846 Son G5207 Jesus G2424 Christ. G5547
001:004 And G2532 these things G5023 write we G1125 (PresActInd) unto you, G5213 that G2443 your G5216 joy G5479 may be G5600 (PresSubj) full. G4137 (PerfPasPtc)
001:005 This G3778 then G2532 is G2076 (PresInd) the message G1860 which G3739 we have heard G191 (Perf2ActInd) of G575 him, G846 and G2532 declare G312 (PresActInd) unto you, G5213 that G3754 God G2316 is G2076 (PresInd) light, G5457 and G2532 in G1722 him G846 is G2076 (PresInd) no G3756 darkness G4653 at all. G3762
001:006 If G1437 we say G2036 (Aor2ActSubj) that G3754 we have G2192 (PresActInd) fellowship G2842 with G3326 him, G846 and G2532 walk G4043 (PresActSubj) in G1722 darkness, G4655 we lie, G5574 (PresMidPasInd) and G2532 do G4160 (PresActInd) not G3756 the truth: G225
001:007 But G1161 if G1437 we walk G4043 (PresActSubj) in G1722 the light, G5457 as G5613 he G846 is G2076 (PresInd) in G1722 the light, G5457 we have G2192 (PresActInd) fellowship G2842 one with another, G3326 G240 and G2532 the blood G129 of Jesus G2424 Christ G5547 his G846 Son G5207 cleanseth G2511 (PresActInd) us G2248 from G575 all G3956 sin. G266
001:008 If G1437 we say G2036 (Aor2ActSubj) that G3754 we have G2192 (PresActInd) no G3756 sin, G266 we deceive G4105 (PresActInd) ourselves, G1438 and G2532 the truth G225 is G2076 (PresInd) not G3756 in G1722 us. G2254
001:009 If G1437 we confess G3670 (PresActSubj) our G2257 sins, G266 he is G2076 (PresInd) faithful G4103 and G2532 just G1342 to G2443 forgive G863 (Aor2ActSubj) us G2254 [our] sins, G266 and G2532 to cleanse G2511 (AorActSubj) us G2248 from G575 all G3956 unrighteousness. G93
001:010 If G1437 we say G2036 (Aor2ActSubj) that G3754 we have G264 not G3756 sinned, G264 (PerfActInd) we make G4160 (PresActInd) him G846 a liar, G5583 and G2532 his G846 word G3056 is G2076 (PresInd) not G3756 in G1722 us. G2254
002:001 ¶ My G3450 little children, G5040 these things G5023 write I G1125 (PresActInd) unto you, G5213 that G3363 ye sin G264 (Aor2ActSubj) not. G3363 And G2532 if G1437 any man G5100 sin, G264 (Aor2ActSubj) we have G2192 (PresActInd) an advocate G3875 with G4314 the Father, G3962 Jesus G2424 Christ G5547 the righteous: G1342
002:002 And G2532 he G846 is G2076 (PresInd) the propitiation G2434 for G4012 our G2257 sins: G266 and G1161 not G3756 for G4012 ours G2251 only, G3440 but G235 also G2532 for G4012 [the sins of] the whole G3650 world. G2889
002:003 And G2532 hereby G1722 G5129 we do know G1097 (PresActInd) that G3754 we know G1097 (PerfActInd) him, G846 if G1437 we keep G5083 (PresActSubj) his G846 commandments. G1785
002:004 He that saith, G3004 (PresActPtc) I know G1097 (PerfActInd) him, G846 and G2532 keepeth G5083 (PresActPtc) not G3361 his G846 commandments, G1785 is G2076 (PresInd) a liar, G5583 and G2532 the truth G225 is G2076 (PresInd) not G3756 in G1722 him. G5129
002:005 But G1161 whoso G3739 keepeth G302 G5083 (PresActSubj) his G846 word, G3056 in G1722 him G5129 verily G230 is G5048 the love G26 of God G2316 perfected: G5048 (PerfPasInd) hereby G1722 G5129 know we G1097 (PresActInd) that G3754 we are G2070 (PresInd) in G1722 him. G846
002:006 He that saith G3004 (PresActPtc) he abideth G3306 (PresActInf) in G1722 him G846 ought G3784 (PresActInd) himself G846 also G2532 so G3779 to walk, G4043 (PresActInf) even as G2531 he G1565 walked. G4043 (AorActInd)
002:007 Brethren, G80 I write G1125 (PresActInd) no G3756 new G2537 commandment G1785 unto you, G5213 but G235 an old G3820 commandment G1785 which G3739 ye had G2192 (ImpfActInd) from G575 the beginning. G746 The old G3820 commandment G1785 is G2076 (PresInd) the word G3056 which G3739 ye have heard G191 (AorActInd) from G575 the beginning. G746
002:008 Again, G3825 a new G2537 commandment G1785 I write G1125 (PresActInd) unto you, G5213 which thing G3739 is G2076 (PresInd) true G227 in G1722 him G846 and G2532 in G1722 you: G5213 because G3754 the darkness G4653 is past, G3855 (PresMidInd) and G2532 the true G228 light G5457 now G2235 shineth. G5316 (PresActInd)
002:009 He that saith G3004 (PresActPtc) he is G1511 (PresInf) in G1722 the light, G5457 and G2532 hateth G3404 (PresActPtc) his G846 brother, G80 is G2076 (PresInd) in G1722 darkness G4653 even until G2193 now. G737
002:010 He that loveth G25 (PresActPtc) his G846 brother G80 abideth G3306 (PresActInd) in G1722 the light, G5457 and G2532 there is G2076 (PresInd) none G3756 occasion of stumbling G4625 in G1722 him. G846
002:011 But G1161 he that hateth G3404 (PresActPtc) his G846 brother G80 is G2076 (PresInd) in G1722 darkness, G4653 and G2532 walketh G4043 (PresActInd) in G1722 darkness, G4653 and G2532 knoweth G1492 (PerfActInd) not G3756 whither G4226 he goeth, G5217 (PresActInd) because G3754 that darkness G4653 hath blinded G5186 (AorActInd) his G846 eyes. G3788
002:012 I write G1125 (PresActInd) unto you, G5213 little children, G5040 because G3754 your sins G266 are forgiven G863 (PerfPasInd) you G5213 for G1223 his G846 name’s G3686 sake. G1223
002:013 I write G1125 (PresActInd) unto you, G5213 fathers, G3962 because G3754 ye have known G1097 (PerfActInd) him [that is] from G575 the beginning. G746 I write G1125 (PresActInd) unto you, G5213 young men, G3495 because G3754 ye have overcome G3528 (PerfActInd) the wicked one. G4190 I write G1125 (PresActInd) unto you, G5213 little children, G3813 because G3754 ye have known G1097 (PerfActInd) the Father. G3962
002:014 I have written G1125 (AorActInd) unto you, G5213 fathers, G3962 because G3754 ye have known G1097 (PerfActInd) him [that is] from G575 the beginning. G746 I have written G1125 (AorActInd) unto you, G5213 young men, G3495 because G3754 ye are G2075 (PresInd) strong, G2478 and G2532 the word G3056 of God G2316 abideth G3306 (PresActInd) in G1722 you, G5213 and G2532 ye have overcome G3528 (PerfActInd) the wicked one. G4190
002:015 Love G25 (PresActImpr) not G3361 the world, G2889 neither G3366 the things [that are] in G1722 the world. G2889 If G1437 any man G5100 love G25 (PresActSubj) the world, G2889 the love G26 of the Father G3962 is G2076 (PresInd) not G3756 in G1722 him. G846
002:016 For G3754 all G3956 that [is] in G1722 the world, G2889 the lust G1939 of the flesh, G4561 and G2532 the lust G1939 of the eyes, G3788 and G2532 the pride G212 of life, G979 is G2076 (PresInd) not G3756 of G1537 the Father, G3962 but G235 is G2076 (PresInd) of G1537 the world. G2889
002:017 And G2532 the world G2889 passeth away, G3855 (PresMidInd) and G2532 the lust G1939 thereof: G846 but G1161 he that doeth G4160 (PresActPtc) the will G2307 of God G2316 abideth G3306 (PresActInd) for G1519 ever. G165
002:018 Little children, G3813 it is G2076 (PresInd) the last G2078 time: G5610 and G2532 as G2531 ye have heard G191 (AorActInd) that G3754 antichrist G500 shall come, G2064 (PresMidPasDepInd) even G2532 now G3568 are there G1096 (Perf2ActInd) many G4183 antichrists; G500 whereby G3606 we know G1097 (PresActInd) that G3754 it is G2076 (PresInd) the last G2078 time. G5610
002:019 They went out G1831 (Aor2ActInd) from G1537 us, G2257 but G235 they were G2258 (ImpfInd) not G3756 of G1537 us; G2257 for G1063 if G1487 they had been G2258 (ImpfInd) of G1537 us, G2257 they would G302 [no doubt] have continued G3306 (PlupfActInd) with G3326 us: G2257 but G235 [they went out], that G2443 they might be made manifest G5319 (AorPasSubj) that G3754 they were G1526 (PresInd) not G3756 all G3956 of G1537 us. G2257
002:020 But G2532 ye G5210 have G2192 (PresActInd) an unction G5545 from G575 the Holy One, G40 and G2532 ye know G1492 (PerfActInd) all things. G3956
002:021 I have G1125 not G3756 written G1125 (AorActInd) unto you G5213 because G3754 ye know G1492 (PerfActInd) not G3756 the truth, G225 but G235 because G3754 ye know G1492 (PerfActInd) it, G846 and G2532 that G3754 no G3956 G3756 lie G5579 is G2076 (PresInd) of G1537 the truth. G225
002:022 Who G5101 is G2076 (PresInd) a liar G5583 but G1508 he that denieth G720 (PresMidPasDepPtc) that G3754 Jesus G2424 is G2076 (PresInd) G3756 the Christ? G5547 He G3778 is G2076 (PresInd) antichrist, G500 that denieth G720 (PresMidPasDepPtc) the Father G3962 and G2532 the Son. G5207
002:023 Whosoever G3956 denieth G720 (PresMidPasDepPtc) the Son, G5207 the same hath G2192 (PresActInd) not G3761 the Father: G3962 [(but) he that acknowledgeth G3670 (PresActPtc) the Son G5207 hath G2192 (PresActInd) the Father G3962 also G2532 ].
002:024 Let G3306 that therefore G3767 abide G3306 (PresActImpr) in G1722 you, G5213 which G3739 ye G5210 have heard G191 (AorActInd) from G575 the beginning. G746 If G1437 that which G3739 ye have heard G191 (AorActInd) from G575 the beginning G746 shall remain G3306 (AorActSubj) in G1722 you, G5213 ye G5210 also G2532 shall continue G3306 (FutActInd) in G1722 the Son, G5207 and G2532 in G1722 the Father. G3962
002:025 And G2532 this G3778 is G2076 (PresInd) the promise G1860 that G3739 he G846 hath promised G1861 (AorMidDepInd) us, G2254 [even] eternal G166 life. G2222
002:026 These G5023 [things] have I written G1125 (AorActInd) unto you G5213 concerning G4012 them that seduce G4105 (PresActPtc) you. G5209
002:027 But G2532 the anointing G5545 which G3739 ye G5210 have received G2983 (Aor2ActInd) of G575 him G846 abideth G3306 (PresActInd) in G1722 you, G5213 and G2532 ye need G5532 G2192 (PresActInd) not G3756 that G2443 any man G5100 teach G1321 (PresActSubj) you: G5209 but G235 as G5613 the same G846 anointing G5545 teacheth G1321 (PresActInd) you G5209 of G4012 all things, G3956 and G2532 is G2076 (PresInd) truth, G227 and G2532 is G2076 (PresInd) no G3756 lie, G5579 and G2532 even as G2531 it hath taught G1321 (AorActInd) you, G5209 ye shall abide G3306 (FutActInd) in G1722 him. G846
002:028 And G2532 now, G3568 little children, G5040 abide G3306 (PresActImpr) in G1722 him; G846 that, G2443 when G3752 he shall appear, G5319 (AorPasSubj) we may have G2192 (PresActSubj) confidence, G3954 and G2532 not G3361 be ashamed G153 (AorPasSubj) before G575 him G846 at G1722 his G846 coming. G3952
002:029 If G1437 ye know G1492 (PerfActSubj) that G3754 he is G2076 (PresInd) righteous, G1342 ye know G1097 (PresActInd) that G3754 every one G3956 that doeth G4160 (PresActPtc) righteousness G1343 is born G1080 (PerfPasInd) of G1537 him. G846
003:001 ¶ Behold, G1492 (Aor2ActImpr) what manner G4217 of love G26 the Father G3962 hath bestowed G1325 (PerfActInd) upon us, G2254 that G2443 we should be called G2564 (AorPasSubj) the sons G5043 of God: G2316 therefore G1223 G5124 the world G2889 knoweth G1097 (PresActInd) us G2248 not, G3756 because G3754 it knew G1097 (Aor2ActInd) him G846 not. G3756
003:002 Beloved, G27 now G3568 are we G2070 (PresInd) the sons G5043 of God, G2316 and G2532 it doth G5319 not yet G3768 appear G5319 (AorPasInd) what G5101 we shall be: G2071 (FutInd) but G1161 we know G1492 (PerfActInd) that, G3754 when G1437 he shall appear, G5319 (AorPasSubj) we shall be G2071 (FutInd) like G3664 him; G846 for G3754 we shall see G3700 (FutMidDepInd) him G846 as G2531 he is. G2076 (PresInd)
003:003 And G2532 every man G3956 that hath G2192 (PresActPtc) this G5026 hope G1680 in G1909 him G846 purifieth G48 (PresActInd) himself, G1438 even as G2531 he G1565 is G2076 (PresInd) pure. G53
003:004 Whosoever G3956 committeth G4160 (PresActPtc) sin G266 transgresseth G4160 (PresActInd) G458 also G2532 the law: G458 for G2532 sin G266 is G2076 (PresInd) the transgression of the law. G458
003:005 And G2532 ye know G1492 (PerfActInd) that G3754 he G1565 was manifested G5319 (AorPasInd) to G2443 take away G142 (AorActSubj) our G2257 sins; G266 and G2532 in G1722 him G846 is G2076 (PresInd) no G3756 sin. G266
003:006 Whosoever G3956 abideth G3306 (PresActPtc) in G1722 him G846 sinneth G264 (PresActInd) not: G3756 whosoever G3956 sinneth G264 (PresActPtc) hath G3708 not G3756 seen G3708 (PerfActInd) him, G846 neither G3761 known G1097 (PerfActInd) him. G846
003:007 Little children, G5040 let G4105 no man G3367 deceive G4105 (PresActImpr) you: G5209 he that doeth G4160 (PresActPtc) righteousness G1343 is G2076 (PresInd) righteous, G1342 even as G2531 he G1565 is G2076 (PresInd) righteous. G1342
003:008 He that committeth G4160 (PresActPtc) sin G266 is G2076 (PresInd) of G1537 the devil; G1228 for G3754 the devil G1228 sinneth G264 (PresActInd) from G575 the beginning. G746 For G1519 this purpose G5124 the Son G5207 of God G2316 was manifested, G5319 (AorPasInd) that G2443 he might destroy G3089 (AorActSubj) the works G2041 of the devil. G1228
003:009 Whosoever G3956 is born G1080 (PerfPasPtc) of G1537 God G2316 doth G4160 (PresActInd) not G3756 commit sin; G266 for G3754 his G846 seed G4690 remaineth G3306 (PresActInd) in G1722 him: G846 and G2532 he cannot G3756 G1410 (PresMidPasDepInd) sin, G264 (PresActInf) because G3754 he is born G1080 (PerfPasInd) of G1537 God. G2316
003:010 In G1722 this G5129 the children G5043 of God G2316 are G2076 (PresInd) manifest, G5318 and G2532 the children G5043 of the devil: G1228 whosoever G3956 doeth G4160 (PresActPtc) not G3361 righteousness G1343 is G2076 (PresInd) not G3756 of G1537 God, G2316 neither G2532 he that loveth G25 (PresActPtc) not G3361 his G846 brother. G80
003:011 For G3754 this G3778 is G2076 (PresInd) the message G31 that G3739 ye heard G191 (AorActInd) from G575 the beginning, G746 that G2443 we should love G25 (PresActSubj) one another. G240
003:012 Not G3756 as G2531 Cain, G2535 [who] was G2258 (ImpfInd) of G1537 that wicked one, G4190 and G2532 slew G4969 (AorActInd) his G846 brother. G80 And G2532 wherefore G5484 G5101 slew G4969 (AorActInd) he him? G846 Because G3754 his own G846 works G2041 were G2258 (ImpfInd) evil, G4190 and G1161 his G846 brother’s G80 righteous. G1342
003:013 Marvel G2296 (PresActImpr) not, G3361 my G3450 brethren, G80 if G1487 the world G2889 hate G3404 (PresActInd) you. G5209
003:014 We know G1492 (PerfActInd) that G3754 we G2249 have passed G3327 (PerfActInd) from G1537 death G2288 unto G1519 life, G2222 because G3754 we love G25 (PresActInd) the brethren. G80 He that loveth G25 (PresActPtc) not G3361 [his] brother G80 abideth G3306 (PresActInd) in G1722 death. G2288
003:015 Whosoever G3956 hateth G3404 (PresActPtc) his G846 brother G80 is G2076 (PresInd) a murderer: G443 and G2532 ye know G1492 (PerfActInd) that G3754 no G3756 G3956 murderer G443 hath G2192 (PresActInd) eternal G166 life G2222 abiding G3306 (PresActPtc) in G1722 him. G846
003:016 Hereby G1722 G5129 perceive we G1097 (PerfActInd) the love G26 [of God], because G3754 he G1565 laid down G5087 (AorActInd) his G846 life G5590 for G5228 us: G2257 and G2532 we G2249 ought G3784 (PresActInd) to lay down G5087 (PresActInf) [our] lives G5590 for G5228 the brethren. G80
003:017 But G1161 whoso G3739 G302 hath G2192 (PresActSubj) this world’s G2889 good, G979 and G2532 seeth G2334 (PresActSubj) his G846 brother G80 have G2192 (PresActPtc) need, G5532 and G2532 shutteth up G2808 (AorActSubj) his G846 bowels G4698 [of compassion] from G575 him, G846 how G4459 dwelleth G3306 (PresActInd) the love G26 of God G2316 in G1722 him? G846
003:018 My G3450 little children, G5040 let us G25 not G3361 love G25 (PresActSubj) in word, G3056 neither G3366 in tongue; G1100 but G235 in deed G2041 and G2532 in truth. G225
003:019 And G2532 hereby G1722 G5129 we know G1097 (PresActInd) that G3754 we are G2070 (PresInd) of G1537 the truth, G225 and G2532 shall assure G3982 (FutActInd) our G2257 hearts G2588 before G1715 him. G846
003:020 For G3754 if G1437 our G2257 heart G2588 condemn us, G2607 (PresActSubj) G3754 God G2316 is G2076 (PresInd) greater G3187 than our G2257 heart, G2588 and G2532 knoweth G1097 (PresActInd) all things. G3956
003:021 Beloved, G27 if G3362 our G2257 heart G2588 condemn G2607 (PresActSubj) us G2257 not, G3362 [then] have we G2192 (PresActInd) confidence G3954 toward G4314 God. G2316
003:022 And G2532 whatsoever G3739 G1437 we ask, G154 (PresActSubj) we receive G2983 (PresActInd) of G3844 him, G846 because G3754 we keep G5083 (PresActInd) his G846 commandments, G1785 and G2532 do G4160 (PresActInd) those things that are pleasing G701 in his G846 sight. G1799
003:023 And G2532 this G3778 is G2076 (PresInd) his G846 commandment, G1785 That G2443 we should believe G4100 (AorActSubj) on the name G3686 of his G846 Son G5207 Jesus G2424 Christ, G5547 and G2532 love G25 (PresActSubj) one another, G240 as G2531 he gave G1325 (AorActInd) us G2254 commandment. G1785
003:024 And G2532 he that keepeth G5083 (PresActPtc) his G846 commandments G1785 dwelleth G3306 (PresActInd) in G1722 him, G846 and G2532 he G846 in G1722 him. G846 And G2532 hereby G1722 G5129 we know G1097 (PresActInd) that G3754 he abideth G3306 (PresActInd) in G1722 us, G2254 by G1537 the Spirit G4151 which G3739 he hath given G1325 (AorActInd) us. G2254
004:001 ¶ Beloved, G27 believe G4100 (PresActImpr) not G3361 every G3956 spirit, G4151 but G235 try G1381 (PresActImpr) the spirits G4151 whether G1487 they are G2076 (PresInd) of G1537 God: G2316 because G3754 many G4183 false prophets G5578 are gone out G1831 (PerfActInd) into G1519 the world. G2889
004:002 Hereby G1722 G3739 G5129 know ye G1097 (PresActInd/PresActImpr) the Spirit G4151 of God: G2316 Every G3956 spirit G4151 that confesseth G3670 (PresActInd) that Jesus G2424 Christ G5547 is come G2064 (Perf2ActPtc) in G1722 the flesh G4561 is G2076 (PresInd) of G1537 God: G2316
004:003 And G2532 every G3956 spirit G4151 that G3739 confesseth G3670 (PresActInd) not G3361 that Jesus G2424 Christ G5547 is come G2064 (Perf2ActPtc) in G1722 the flesh G4561 is G2076 (PresInd) not G3756 of G1537 God: G2316 and G2532 this G5124 is G2076 (PresInd) that [spirit] of antichrist, G500 whereof G3739 ye have heard G191 (Perf2ActInd) that G3754 it should come; G2064 (PresMidPasDepInd) and even G2532 now G3568 already G2235 is it G2076 (PresInd) in G1722 the world. G2889
004:004 Ye G5210 are G2075 (PresInd) of G1537 God, G2316 little children, G5040 and G2532 have overcome G3528 (PerfActInd) them: G846 because G3754 greater G3187 is he that is G2076 (PresInd) in G1722 you, G5213 than G2228 he that is in G1722 the world. G2889
004:005 They G846 are G1526 (PresInd) of G1537 the world: G2889 therefore G1223 G5124 speak they G2980 (PresActInd) of G1537 the world, G2889 and G2532 the world G2889 heareth G191 (PresActInd) them. G846
004:006 We G2249 are G2070 (PresInd) of G1537 God: G2316 he that knoweth G1097 (PresActPtc) God G2316 heareth G191 (PresActInd) us; G2257 he that G3739 is G2076 (PresInd) not G3756 of G1537 God G2316 heareth G191 (PresActInd) not G3756 us. G2257 Hereby G1537 G5127 know we G1097 (PresActInd) the spirit G4151 of truth, G225 and G2532 the spirit G4151 of error. G4106
004:007 Beloved, G27 let us love G25 (PresActSubj) one another: G240 for G3754 love G26 is G2076 (PresInd) of G1537 God; G2316 and G2532 every one G3956 that loveth G25 (PresActPtc) is born G1080 (PerfPasInd) of G1537 God, G2316 and G2532 knoweth G1097 (PresActInd) God. G2316
004:008 He that loveth G25 (PresActPtc) not G3361 knoweth G1097 (Aor2ActInd) not G3756 God; G2316 for G3754 God G2316 is G2076 (PresInd) love. G26
004:009 In G1722 this G5129 was manifested G5319 (AorPasInd) the love G26 of God G2316 toward G1722 us, G2254 because G3754 that God G2316 sent G649 (PerfActInd) his G846 only begotten G3439 Son G5207 into G1519 the world, G2889 that G2443 we might live G2198 (AorActSubj) through G1223 him. G846
004:010 Herein G1722 G5129 is G2076 (PresInd) love, G26 not G3754 that G3756 we G2249 loved G25 (AorActInd) God, G2316 but G235 that G3754 he G846 loved G25 (AorActInd) us, G2248 and G2532 sent G649 (AorActInd) his G846 Son G5207 [to be] the propitiation G2434 for G4012 our G2257 sins. G266
004:011 Beloved, G27 if G1487 God G2316 so G3779 loved G25 (AorActInd) us, G2248 we G2249 ought G3784 (PresActInd) also G2532 to love G25 (PresActInf) one another. G240
004:012 No man G3762 hath seen G2300 (PerfMidPasDepInd) God G2316 at any time. G4455 If G1437 we love G25 (PresActSubj) one another, G240 God G2316 dwelleth G3306 (PresActInd) in G1722 us, G2254 and G2532 his G846 love G26 is G2076 (PresInd) perfected G5048 (PerfPasPtc) in G1722 us. G2254
004:013 Hereby G1722 G5129 know we G1097 (PresActInd) that G3754 we dwell G3306 (PresActInd) in G1722 him, G846 and G2532 he G846 in G1722 us, G2254 because G3754 he hath given G1325 (PerfActInd) us G2254 of G1537 his G846 Spirit. G4151
004:014 And G2532 we G2249 have seen G2300 (PerfMidPasDepInd) and G2532 do testify G3140 (PresActInd) that G3754 the Father G3962 sent G649 (PerfActInd) the Son G5207 [to be] the Saviour G4990 of the world. G2889
004:015 Whosoever G3739 G302 shall confess G3670 (AorActSubj) that G3754 Jesus G2424 is G2076 (PresInd) the Son G5207 of God, G2316 God G2316 dwelleth G3306 (PresActInd) in G1722 him, G846 and G2532 he G846 in G1722 God. G2316
004:016 And G2532 we G2249 have known G1097 (PerfActInd) and G2532 believed G4100 (PerfActInd) the love G26 that G3739 God G2316 hath G2192 (PresActInd) to G1722 us. G2254 God G2316 is G2076 (PresInd) love; G26 and G2532 he that dwelleth G3306 (PresActPtc) in G1722 love G26 dwelleth G3306 (PresActInd) in G1722 God, G2316 and G2532 God G2316 in G1722 him. G846
004:017 Herein G1722 G5129 is our G3326 G2257 love G26 made perfect, G5048 (PerfPasInd) that G2443 we may have G2192 (PresActSubj) boldness G3954 in G1722 the day G2250 of judgment: G2920 because G3754 as G2531 he G1565 is, G2076 (PresInd) so G2532 are G2070 (PresInd) we G2249 in G1722 this G5129 world. G2889
004:018 There is G2076 (PresInd) no G3756 fear G5401 in G1722 love; G26 but G235 perfect G5046 love G26 casteth G906 (PresActInd) out G1854 fear: G5401 because G3754 fear G5401 hath G2192 (PresActInd) torment. G2851 G1161 He that feareth G5399 (PresMidPasDepPtc) is G5048 not G3756 made perfect G5048 (PerfPasInd) in G1722 love. G26
004:019 We G2249 love G25 (PresActInd/PresActSubj) him, G846 because G3754 he G846 first G4413 loved G25 (AorActInd) us. G2248
004:020 If G1437 a man G5100 say, G2036 (Aor2ActSubj) G3754 I love G25 (PresActInd) God, G2316 and G2532 hateth G3404 (PresActSubj) his G846 brother, G80 he is G2076 (PresInd) a liar: G5583 for G1063 he that loveth G25 (PresActPtc) not G3361 his G846 brother G80 whom G3739 he hath seen, G3708 (PerfActInd) how G4459 can G1410 (PresMidPasDepInd) he love G25 (PresActInf) God G2316 whom G3739 he hath G3708 not G3756 seen? G3708 (PerfActInd)
004:021 And G2532 this G5026 commandment G1785 have we G2192 (PresActInd) from G575 him, G846 That G2443 he who loveth G25 (PresActPtc) God G2316 love G25 (PresActSubj) his G846 brother G80 also. G2532
005:001 ¶ Whosoever G3956 believeth G4100 (PresActPtc) that G3754 Jesus G2424 is G2076 (PresInd) the Christ G5547 is born G1080 (PerfPasInd) of G1537 God: G2316 and G2532 every one G3956 that loveth G25 (PresActPtc) him that begat G1080 (AorActPtc) loveth G25 (PresActInd/PresActSubj) him also G2532 that is begotten G1080 (PerfPasPtc) of G1537 him. G846
005:002 By G1722 this G5129 we know G1097 (PresActInd) that G3754 we love G25 (PresActInd) the children G5043 of God, G2316 when G3752 we love G25 (PresActInd) God, G2316 and G2532 keep G5083 (PresActSubj) his G846 commandments. G1785
005:003 For G1063 this G3778 is G2076 (PresInd) the love G26 of God, G2316 that G2443 we keep G5083 (PresActSubj) his G846 commandments: G1785 and G2532 his G846 commandments G1785 are G1526 (PresInd) not G3756 grievous. G926
005:004 For G3754 whatsoever G3956 is born G1080 (PerfPasPtc) of G1537 God G2316 overcometh G3528 (PresActInd) the world: G2889 and G2532 this G3778 is G2076 (PresInd) the victory G3529 that overcometh G3528 (AorActPtc) the world, G2889 [even] our G2257 faith. G4102
005:005 Who G5101 is G2076 (PresInd) he that overcometh G3528 (PresActPtc) the world, G2889 but G1508 he that believeth G4100 (PresActPtc) that G3754 Jesus G2424 is G2076 (PresInd) the Son G5207 of God? G2316
005:006 This G3778 is G2076 (PresInd) he that came G2064 (Aor2ActPtc) by G1223 water G5204 and G2532 blood, G129 [even] Jesus G2424 Christ; G5547 not G3756 by G1722 water G5204 only, G3440 but G235 by G1722 water G5204 and G2532 blood. G129 And G2532 it is G2076 (PresInd) the Spirit G4151 that beareth witness, G3140 (PresActPtc) because G3754 the Spirit G4151 is G2076 (PresInd) truth. G225
005:007 For G3754 there are G1526 (PresInd) three G5140 that bear record G3140 (PresActPtc) in G1722 heaven, G3772 the Father, G3962 the Word, G3056 and G2532 the Holy G40 Ghost: G4151 and G2532 these G3778 three G5140 are G1526 (PresInd) one. G1520
005:008 And G2532 there are G1526 (PresInd) three G5140 that bear witness G3140 (PresActPtc) in G1722 earth, G1093 the Spirit, G4151 and G2532 the water, G5204 and G2532 the blood: G129 and G2532 these three G5140 agree G1526 (PresInd) in G1519 one. G1520
005:009 If G1487 we receive G2983 (PresActInd) the witness G3141 of men, G444 the witness G3141 of God G2316 is G2076 (PresInd) greater: G3187 for G3754 this G3778 is G2076 (PresInd) the witness G3141 of God G2316 which G3739 he hath testified G3140 (PerfActInd) of G4012 his G846 Son. G5207
005:010 He that believeth G4100 (PresActPtc) on G1519 the Son G5207 of God G2316 hath G2192 (PresActInd) the witness G3141 in G1722 himself: G1438 he that believeth G4100 (PresActPtc) not G3361 God G2316 hath made G4160 (PerfActInd) him G846 a liar; G5583 because G3754 he believeth G4100 (PerfActInd) not G3756 G1519 the record G3141 that G3739 God G2316 gave G3140 (PerfActInd) of G4012 his G846 Son. G5207
005:011 And G2532 this G3778 is G2076 (PresInd) the record, G3141 that G3754 God G2316 hath given G1325 (AorActInd) to us G2254 eternal G166 life, G2222 and G2532 this G3778 life G2222 is G2076 (PresInd) in G1722 his G846 Son. G5207
005:012 He that hath G2192 (PresActPtc) the Son G5207 hath G2192 (PresActInd) life; G2222 [and] he that hath G2192 (PresActPtc) not G3361 the Son G5207 of God G2316 hath G2192 (PresActInd) not G3756 life. G2222
005:013 These things G5023 have I written G1125 (AorActInd) unto you G5213 that believe G4100 (PresActPtc) on G1519 the name G3686 of the Son G5207 of God; G2316 that G2443 ye may know G1492 (PerfActSubj) that ye G3754 have G2192 (PresActInd) eternal G166 life, G2222 and G2532 that G2443 ye may believe G4100 (PresActSubj) on G1519 the name G3686 of the Son G5207 of God. G2316
005:014 And G2532 this G3778 is G2076 (PresInd) the confidence G3954 that G3739 we have G2192 (PresActInd) in G4314 him, G846 that, G3754 if G1437 we ask G154 (PresMidSubj) any thing G5100 according G2596 to his G846 will, G2307 he heareth G191 (PresActInd) us: G2257
005:015 And G2532 if G1437 we know G1492 (PerfActInd) that G3754 he hear G191 (PresActInd) us, G2257 whatsoever G3739 G302 we ask, G154 (PresMidSubj) we know G1492 (PerfActInd) that G3754 we have G2192 (PresActInd) the petitions G155 that G3739 we desired G154 (PerfActInd) of G3844 him. G846
005:016 If G1437 any man G5100 see G1492 (Aor2ActSubj) his G846 brother G80 sin G264 (PresActPtc) a sin G266 [which is] not G3361 unto G4314 death, G2288 he shall ask, G154 (FutActInd) and G2532 he shall give G1325 (FutActInd) him G846 life G2222 for them that sin G264 (PresActPtc) not G3361 unto G4314 death. G2288 There is G2076 (PresInd) a sin G266 unto G4314 death: G2288 I do not G3756 say G3004 (PresActInd) that G2443 he shall pray G2065 (AorActSubj) for G4012 it. G1565
005:017 All G3956 unrighteousness G93 is G2076 (PresInd) sin: G266 and G2532 there is G2076 (PresInd) a sin G266 not G3756 unto G4314 death. G2288
005:018 We know G1492 (PerfActInd) that G3754 whosoever G3956 is born G1080 (PerfPasPtc) of G1537 God G2316 sinneth G264 (PresActInd) not; G3756 but G235 he that is begotten G1080 (AorPasPtc) of G1537 God G2316 keepeth G5083 (PresActInd) himself, G1438 and G2532 that wicked one G4190 toucheth G680 (PresMidInd) him G846 not. G3756
005:019 [And] we know G1492 (PerfActInd) that G3754 we are G2070 (PresInd) of G1537 God, G2316 and G2532 the whole G3650 world G2889 lieth G2749 (PresMidPasDepInd) in G1722 wickedness. G4190
005:020 And G1161 we know G1492 (PerfActInd) that G3754 the Son G5207 of God G2316 is come, G2240 (PresActInd) and G2532 hath given G1325 (PerfActInd) us G2254 an understanding, G1271 that G2443 we may know G1097 (PresActSubj) him that is true, G228 and G2532 we are G2070 (PresInd) in G1722 him that is true, G228 [even] in G1722 his G846 Son G5207 Jesus G2424 Christ. G5547 This G3778 is G2076 (PresInd) the true G228 God, G2316 and G2532 eternal G166 life. G2222
005:021 Little children, G5040 keep G5442 (AorActImpr) yourselves G1438 from G575 idols. G1497 Amen. G281